{
  "name": "react-charting",
  "version": "0.1.8",
  "description": "Chart components for ReactJS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f ./dist/* && npx babel ./lib/ --out-file ./dist/index.js --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungerik/react-charts.git"
  },
  "keywords": [
    "react",
    "chart",
    "charts",
    "diagram"
  ],
  "author": "Erik Unger <erik@erikunger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ungerik/react-charts/issues"
  },
  "homepage": "https://github.com/ungerik/react-charts#readme",
  "dependencies": {
    "interact.js": "^1.2.8",
    "react": ">=0.14.7",
    "react-dom": ">=0.14.7"
  },
  "devDependencies": {
    "babel-cli": "6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6"
  }
}
